@import "compass/reset"

body
  text-align: justify
  font-family: Verdana, "Bitstream Vera Sans", sans-serif
  line-height: 1.8em
  color: #fff
  background-color: #4a525a
  min-width: 450

p
  text-indent: 2em

h1
  font-weight: bold
  padding-top: 2em

address
  padding: 1em

footer
  padding-top: 2em

small
  font-size: 0.6em

a
  text-decoration: none

  &:link
    text-decoration: none
    color: #ddd
    border-color: #888
    border-width: 0 0 1px 0
    border-style: none none solid none
    padding: 3px 0px 2px 0px
    background-color: inherit

  &:visited
    color: #ddd
    border-color: #999
    border-width: 0 0 1px 0
    border-style: none none dotted none
    padding: 3px 0px 2px 0px
    background-color: inherit

  &:hover
    color: white
    text-decoration: none
    background-color: #606870
    border-color: #606870

#main
  max-width: 40em
  margin: auto
  padding: 1em 5% 1em 5%
